[supervisord]
nodaemon=true

[program:query-pdb-server]
command=/home/nonroot/query-pdb/build/server/query_pdb_server --log=true --server="http://msdl.szdyg.icu/download/symbols/"
user=nonroot
autostart=true
autorestart=true

